{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 # Project 2 - *Flixster*\
\
Submitted by: **Maxwell Kumbong**\
\
**Name of your app** is a movie-browsing app that displays a list of movies and a brief overview. It enables users to click on movies to learn more [TODO] \
\
Time spent: **10** hours spent in total\
\
## Required Features\
\
The following **required** functionality is completed:\
\
- [X] Users are able to see a customized app icon and launch screen\
- [X] Your app should work for any screen size and orientation using AutoLayout constraints\
  - [X] Mark here if you will demostrate auto layout implemention as horizontal rotation or different phone size or both, then erase this text\
- [X] Displays at least 5 different movies in a table view\
- [X] Can tap into detail view of movie with a full description, backdrop image, and title\
 \
The following **optional** features are implemented:\
\
- [X] Unique UI changes, such as background, font/color changes, etc.\
- [X] User implements a collection view\
- [ ] User implemenets tab bar controller with at least two screens\
\
The following **additional** features are implemented:\
\
- [ ] List anything else that you can get done to improve the app functionality!\
\
## Video Walkthrough\
\
Here's a walkthrough of implemented user stories:\
\
<img src='file:///private/var/folders/ps/v2_fqr251_qbgc_5tbnv9lf40000gn/T/c9dd228cc9f6fdef3e67e428603cb596/Kapture%202023-03-06%20at%2021.35.59.gif' width='' alt='Video Walkthrough' />\
\
Or\
\
\pard\pardeftab720\partightenfactor0
\cf2 \outl0\strokewidth0 <img src='https://www.loom.com/share/134d4a745aa44accaa2b9eeffd752e28' width='' alt='Video Walkthrough' />\cf2 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\
<!-- Replace this with whatever GIF tool you used! -->\
GIF created with Loom \
<!-- Recommended tools:\
[Kap](https://getkap.co/) for macOS\
[ScreenToGif](https://www.screentogif.com/) for Windows\
[peek](https://github.com/phw/peek) for Linux. -->\
\
## Notes\
\
Describe any challenges encountered while building the app.\
\
## License\
\
    Copyright [yyyy] [name of copyright owner]\
\
    Licensed under the Apache License, Version 2.0 (the "License");\
    you may not use this file except in compliance with the License.\
    You may obtain a copy of the License at\
\
        http://www.apache.org/licenses/LICENSE-2.0\
\
    Unless required by applicable law or agreed to in writing, software\
    distributed under the License is distributed on an "AS IS" BASIS,\
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.\
    See the License for the specific language governing permissions and\
    limitations under the License.\
}